### All options are mandatory

[Telegram]
# Enable Telegram notification
# Note: If both Email and Telegram are enabled, Telegram will have precedence
enabled = yes

# Discover chat_id (user or group id):
# Note: Bot has to be added in the group beforehand
# curl -sSL 'https://api.telegram.org/bot<BOT_TOKEN>/getUpdates'
chat_id = -382464321

# Bot token
# Note: this is a fake token, use your own token
token = 892461123:AAH__jKzgkJEobNKRL-3c_P_WyO9vA5h1nM


[Email]
# Enable email notification
# In case of Gmail error 'failed to send an email: 534, 5.7.14...' please visit:
# https://myaccount.google.com/lesssecureapps?pli=1
enabled = no

# Email account
username = test@example.com

# Password for email account
# Note: Fsd4fsd32$cGFzc3dvcmQK everything after $ sign is base64 encoded password and everything before is just a random string
password = Fsd4fsd32$cGFzc3dvcmQK

# FROM address
sender = noreply@example.com

# RCPT TO addresse (use space as separator for multiple addresses)
recipient = user1@example.com user2@example.com userX@example.com


[Filters]
# Reject models with these keywords (use space as separator for multiple keywords)
# Note: If both are set to 'yes' blacklist has precedence
black_enabled = yes
blacklisted_keywords = kupujem

# Embrace models with these keywords (use space as separator for multiple keywords)
white_enabled = no
whitelisted_keywords = garancija garanciju garacijom


[Search]
# Track one, two or multiple models at the same time
# Note: Search format has to mirror what you see on http://www.mobilnisvet.com/mobilni-malioglasi
# Company name followed by Model name separated by hyphen e.g. LG - Nexus 5 32GB
model1 = LG - Nexus 5 32GB
model2 = Apple - iPhone 6 64GB
#model3 = LG - Nexus 5 16GB
