### All options are mandatory

[Email]
# Enable email notification
enabled = yes

# Blacklisted keywords (use space as separator for multiple keywords)
# Note: It will not send an email if any of these keywords are in text, even if enabled is set to yes
keywords = kupujem

# Email account
username = test@example.com

# Password for email account
# Note: Fsd4fsd32$cGFzc3dvcmQK everything after $ sign is base64 encoded password and everything before is just a random string
password = Fsd4fsd32$cGFzc3dvcmQK

# FROM address
sender = noreply@example.com

# RCPT TO addresse (use space as separator for multiple addresses)
recipient = user1@example.com user2@example.com userX@example.com


# Track one, two or multiple models at the same time
# Note: search format have to mirror what you see on (company name followed by model name)
#       http://www.mobilnisvet.com/mobilni-malioglasi
[Search]
model1 = LG Nexus 5 32GB
model2 = Apple iPhone 6 64GB
#model3 = LG Nexus 5 16GB
